REST_API=/rest/api

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=185.22.66.187
TYPEORM_PORT=3306
TYPEORM_USERNAME=arm_tipo_root
TYPEORM_PASSWORD=Axt28vlad
TYPEORM_DATABASE=arm
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=modules/**/*Model.ts, modules/**/model.ts